<html>
<head>
    <title>online admission portal</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">-->
</head>
    <body>
    <!--display content-->
    <div style="position: fixed; width:100%;">
      <iframe src="./menu.html" width="100%" height="150px"></iframe>
    </div><br><br><br><br>
    <div style="width:100%;" class="pt-5">
      <iframe src="./home.html" width="100%" height="700px" name="_container"></iframe>
    </div>

      <!--login page-->
      <!-- Background color-->
      <!--div style="position: fixed; top: 0px; left: 0px; width: 100%; height:100%; opacity: 0.5;" class="bg-warning">
      </div>-->
      <div style="position: fixed; top:30%; left:30%">
        <iframe src="./login.html" width="160%" height="250px" name="_ logincontainer"></iframe>
      </div>


      <footer class="bg-info">
        footer
      </footer> 
    </body>
</html>