<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    </head>
    <body class="bg-primary-subtle">
        <h1 class="text-center text-danger ">Online Admission Portal</h1> 
        <h4 class="text-center text-info">Department Of Higher Education</h4>
        <div>
            <lable class="m-2">
                <a href="./home.html" class="btn btn-info" target="_container">Home</a>
            </lable>
            <lable class="m-2">
                <a href="./collage.html" class="btn btn-info"target="_container">District Wise College</a>
            </lable>
            <lable >
                <a href="ViewSeatMartex.html" class="btn btn-info" target="_container">View Seat Martex</a>
            </lable>
            <lable class="m-2">
                <a href="verifypayment.html" class="btn btn-info" target="_container">Verify Payments</a>
            </lable>
        </div>
    </body>
</html>