<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    </head>
    <body class="bg-info">
        <div>
            <form class="m-5">
                <h2 class="text-center text-success">Student Register Form</h2>
                <p class="mt-3 text-center text-dark">Fill This Form To Register</p>
                <div class="form-group">
                    <lable>Username</lable>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <lable>Email Address</lable>
                    <input type="email" class="form-control">
                </div>
                <div class="form-group">
                    <lable>Password</lable>
                    <input type="password" class="form-control">
                </div>
                <div class="form-group">
                    <lable>Confirm Password</lable>
                    <input type="password" class="form-control">
                </div>
                <div class="form-group">
                    <lable>DOB</lable>
                    <input type="date" class="form-control">
                </div>
                <div class="form-group">
                    <lable>Age</lable>
                    <input type="number" class="form-control">
                </div>
                <div class="form-group">
                    <lable>Phone Number</lable>
                    <input type="number" class="form-control">
                </div>
                <div class="form-group">
                    <lable>Address</lable>
                    <input type="address" class="form-control">
                </div>
                <div class="form group">
                    <lable>state</lable>
                    <select class="form-control">
                        <option value="0"></option>
                        <option value="state">Andhra Pradesh</option>
                        <option value="state">Telengana</option>
                        <option value="state">Kerala</option>
                    </select>
                </div>
                <div class="form group">
                    <lable>Gender</lable>
                    <select class="form-control">
                        <option value="0"></option>
                        <option value="men">male</option>
                        <option value="women">female</option>
                        <option value="other">other</option>
                    </select>
                </div>
                <br><br>
                    <div class="mt-3">
                        <input type="button" class="btn btn-warning" value="Register">
                    </div>
            </form>
        </div>
    </body>
</html>