<!DOCTYPE html>
<html>
        
    <head>
        <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    </head>
    <body class="bg-warning">
        <form class="m-5">
        <h2>Transaction History</h2>  <br><br>
        <table class="table table-danger table-hover table-striped">
            <tbody>
                <div class="form group">
                    <lable>Select Admission Type</lable>
                    <select class="form-control">
                        <option value="All"></option>
                        <option value="course">UG</option>
                        <option value="course">PG</option>
                    </select>
                </div>
                <div class="form-group">
                    <lable>Register Id*</lable>
                    <input type="number" class="form-control">
                </div>
                <div class="mt-3">
                    <input type="button" class="btn btn-danger" value=" Get Transaction History"> 
                </div>
            </tbody>
        </table>
        </form>
    </body>
</html>